<nav class="flex justify-between pl-8 pr-8 py-3 items-center relative z-1">
  <a href="/" class="font-bold text-2xl <% if (variant === 1) { %> text-white <% } else { %> text-zinc-700 <% } %> focus:outline-none focus:underline focus:decoration-2 focus:underline-offset-4">Twotter</a>

  <div class="flex gap-4 items-center">
    <% if (isLoggedIn) { %>
    <a href="/logout" class="rounded-tr-3xl rounded-bl-3xl px-6 py-2 cursor-pointer <% if (variant === 1) { %> text-white <% } else { %> text-zinc-700 <% } %> focus:underline focus:decoration-2 focus:underline-offset-4 hover:underline hover:decoration-2 hover:underline-offset-4 focus:outline-none">Logout</a>
    <a href="/user/{{ user }}" class="rounded-tl-3xl rounded-br-3xl px-6 py-2 cursor-pointer <% if (variant === 2) { %> bg-white text-zinc-700 focus:text-yellow-500 hover:text-yellow-500 <% } else { %> bg-yellow-300 text-zinc-700 focus:bg-yellow-200 hover:bg-yellow-200 <% } %> focus:outline-none">Profile</a>
    <% } else { %>
    <a href="/login" class="rounded-tr-3xl rounded-bl-3xl px-6 py-2 cursor-pointer <% if (variant === 1) { %> text-white <% } else { %> text-zinc-700 <% } %> focus:underline focus:decoration-2 focus:underline-offset-4 hover:underline hover:decoration-2 hover:underline-offset-4 focus:outline-none">Login</a>
    <a href="/signup" class="rounded-tl-3xl rounded-br-3xl px-6 py-2 cursor-pointer <% if (variant === 2) { %> bg-white text-zinc-700 focus:text-yellow-500 hover:text-yellow-500 <% } else { %> bg-yellow-300 text-zinc-700 focus:bg-yellow-200 hover:bg-yellow-200 <% } %> focus:outline-none">Signup</a>
    <% } %>
  </div>
</nav>